<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>3-Level</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <header>
                <span>
                    3-Level
                </span>
                <nav>
                    <a href="#">Home</a>                    
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </header>
            <div class="text">
                <span>Home Page!</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus modi esse itaque blanditiis, similique cupiditate corrupti, error doloribus nam vel quod, beatae sit ducimus architecto cum aperiam dicta. Et alias deleniti aperiam minus hic similique quisquam veniam itaque culpa praesentium sit commodi voluptas molestias facilis, corrupti autem dolorem in nesciunt at. Est sunt assumenda ipsam necessitatibus, adipisci voluptates nemo aperiam fugiat quas vitae incidunt repellendus earum cum eius quae neque perferendis alias animi, excepturi minus. Maxime consequatur ipsa adipisci, facilis dolor sit? Quibusdam, unde rem quaerat ullam soluta enim. Nemo nostrum hic delectus, quidem aut cupiditate. Vel, omnis! Laboriosam sunt amet iste dolorem illo iure et, non libero rem voluptatum cumque pariatur. Ipsa dolore nisi itaque vel culpa rerum architecto voluptatibus asperiores minima!</p>
            </div>
        </div>
        <div class="about">
            <header>
                <span>
                    3-Level
                </span>
                <nav>
                    <a href="#">Home</a>                    
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </header>
            <div class="text">
                <span>About Me!</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad quia quas saepe itaque incidunt repudiandae rem nihil quae labore sint ex fugit quos quod consectetur esse maiores necessitatibus eveniet dolore amet, eos aliquid. Praesentium laboriosam quos exercitationem, vel laborum blanditiis natus quisquam magnam consequatur nisi rerum et dignissimos ad ullam laudantium quo. Vero, minima. Voluptatem, voluptatibus qui! Laborum, modi. Laborum velit deleniti fugiat, rem maxime cumque possimus, quo doloribus dolores culpa repudiandae id aspernatur! Aliquam consequuntur veniam sint possimus omnis saepe iusto, labore id ad eveniet explicabo neque, eaque nam libero nemo quibusdam sed rerum. Magnam, minima hic aspernatur nemo beatae officia omnis ut eum asperiores autem velit. Ipsa, molestiae vero. Explicabo odit soluta quis rem fugit corrupti itaque inventore dicta quo.</p>
            </div>
        </div>
    </div>
</body>
</html>